\relax 
\newlabel{eq:1}{{1}{1}}
\newlabel{eq:2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces COVID-19 Cases in China, with a logistic model}}{2}\protected@file@percent }
\newlabel{fig:1}{{1}{2}}
\newlabel{eq:3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces COVID-19 Cases in Canada, compared with China 63 days earlier}}{3}\protected@file@percent }
\newlabel{fig:2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces COVID-19 Cases in Canada, with an exponential model}}{3}\protected@file@percent }
\newlabel{fig:3}{{3}{3}}
